@import "../styles/_reset.css";
@import "../common/libs/master-font";

#popup {
  width: 270px;

  .popup-option {
    height: 33px;
    padding: 4px 10px;
    font-size: 13px;
    line-height: 24px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;

    a {
      display: flex;
    }
  }

  .popup-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;

    font-size: 14px;
    padding: 8px;
    height: 40px;
    line-height: 24px;
  }

  .notify {
    margin-right: 15px;
  }

  .site-logo {
    height: 16px;
    width: 16px;
    margin: 0 10px 0 5px;
    position: relative;
    top: 4px;
  }
}
