.history-wrapper {
  display: none;

  .history-frame {
    background: #ffffff;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000000002;
    border: none;
  }

  .history-frame-close {
    position: fixed;
    right: 10px;
    top: 55px;
    z-index: 1000000002;
    cursor: pointer;
    user-select: none;
    color: #00aafd !important;
    text-decoration: none;
  }
}

.history-wrapper-scroll {
  height: 100%;
  overflow: hidden;
}
