.footer() {
  .gitmaster-footer {
    background-color: #f1f8ff;
    border-top: 1px solid #c8e1ff;
    border-right: 1px solid #c8e1ff;
    bottom: 0;
    font-size: 11px;
    height: @footer-height;
    padding: 3px 5px;
    position: absolute;
    width: 100%;
  }

  .footer-action {
    display: flex;
    justify-content: space-between;

    .footer-action-icon {
      outline: none;
      cursor: pointer;
      margin-left: 20px;

      &:hover {
        text-decoration: none;
      }
    }

    .footer-action-love {
      line-height: 24px;
    }
  }
}
